<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>admin - home</title>
    <meta name="title" content="Doclab - home">
    <meta name="description" content="This is a madical html template made by codewithsadee">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">
    <link rel="preload" as="image" href="./assets/images/hero-bg.png">

</head>

<body id="top">

    <!-- 
    - #PRELOADER
  -->

    <div class="preloader" data-preloader>
        <div class="circle"></div>
    </div>





    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home">
            </a>

            <nav class="navbar" data-navbar>

                <div class="navbar-top">

                    <a href="#" class="logo">
                        <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home">
                    </a>

                    <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>

                </div>


                <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                    <ion-icon name="menu-outline"></ion-icon>
                </button>


                <a href="index.html" class="btn has-before title-md">Logout</a>


                <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>


    <!-- 
        - #HERO
      -->

    <section class="section hero" style="background-image: url('./assets/images/hero-bg.png')" aria-label="home">
        <div class="container">

            <div class="hero-content">

                <p class="hero-subtitle has-before" data-reveal="left">Doclab</p>

                <h1 class="headline-lg hero-title" data-reveal="left">
                    Welcome back <br>
                    Admin.
                </h1>


            </div>

            <figure class="hero-banner" data-reveal="right">
                <img src="./assets/images/hero-banner.png" width="590" height="517" loading="eager" alt="hero banner"
                    class="w-100">
            </figure>

        </div>
    </section>





    <!-- 
        - #SERVICE
      -->

    <section id="Doc" class="service" aria-label="service">
        <div class="container">

            <ul class="service-list">

                <li>
                    <div class="service-card" data-reveal="bottom">

                        <div class="card-icon">
                            <i class="fa-solid fa-id-badge fa-2xl" style="color: #3b7d7c;"></i>
                        </div>

                        <h3 class="headline-sm card-title">
                            Add new User
                        </h3>

                        <p class="card-text">
                            Create a fresh user profile with just a few clicks.
                        </p>

                        <button onclick="window.location.href='/newUser.html';" class="btn-circle"
                            aria-label="read more about psychiatry">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>

                    </div>
                </li>

                <li>
                    <div class="service-card" data-reveal="bottom">

                        <div class="card-icon">
                            <i class="fa-solid fa-globe fa-2xl" style="color: #3b7d7c;"></i>
                        </div>

                        <h3 class="headline-sm card-title">
                            Show all hospitals
                        </h3>

                        <p class="card-text">
                            List all hospitals that are present in the database.
                        </p>

                        <button onclick="window.location.href='/allHospitals.html';" class="btn-circle"
                            aria-label="read more about Gynecology">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>

                    </div>
                </li>

                <li>
                    <div class="service-card" data-reveal="bottom">

                        <div class="card-icon">
                            <i class="fa-solid fa-hospital fa-2xl" style="color: #3b7d7c;"></i>
                        </div>

                        <h3 class="headline-sm card-title">
                            Add hospital
                        </h3>

                        <p class="card-text">
                            Register a new hospital to the system.
                        </p>

                        <button onclick="window.location.href='/addHospital.html';" class="btn-circle"
                            aria-label="read more about Pulmonology">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>

                    </div>
                </li>

                <li>
                    <div class="service-card" data-reveal="bottom">

                        <div class="card-icon">
                            <i class="fa-solid fa-pen-to-square fa-2xl" style="color: #3b7d7c;"></i>
                        </div>

                        <h3 class="headline-sm card-title">
                            Update Hospital
                        </h3>

                        <p class="card-text">
                            Modify hospital information as needed.
                        </p>

                        <button onclick="window.location.href='/updateHospital.html';" class="btn-circle"
                            aria-label="read more about Orthopedics">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>

                    </div>
                </li>

                <li>
                    <div class="service-card" data-reveal="bottom">

                        <div class="card-icon">
                            <i class="fa-solid fa-trash fa-2xl" style="color: #3b7d7c;"></i>
                        </div>

                        <h3 class="headline-sm card-title">
                            Delete Hospital
                        </h3>

                        <p class="card-text">
                            Remove a hospital from the records.
                        </p>

                        <button onclick="window.location.href='/deleteHospital.html';" class="btn-circle"
                            aria-label="read more about Orthopedics">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>

                    </div>
                </li>

            </ul>

        </div>
    </section>










    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>